{
  "name": "server-no-firebase",
  "version": "1.0.0",
  "description": "#install npm install express firebase dotenv cors morgan  npm i cookie-parser method-override morgan path npm i nodemon --save-db npm i body-parser",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "dev":"knex migrate:latest && knex seed:run && nodemon index.js ",
    "seed": "knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "faker": "^5.5.3",
    "knex": "^2.2.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "objection": "^3.0.1",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
